; This is a Doc-O-Matic version 7.0.1.1645 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.

[*Control*]
MasterFile=

[AutoTexts]
Empty=0
Saved=1
Text0=This is unknown %SYMBOLNAME%.
Text1=This is class %SYMBOLNAME%.
Text10=This is file %SYMBOLNAME%.
Text11=This is record %SYMBOLNAME%.
Text12=This is %SYMBOLNAME%.
Text13=This is nested type %SYMBOLNAME%.
Text14=This is namespace %SYMBOLNAME%.
Text2=This is %MEMBERNAME%, a member of class %CLASSNAME%.
Text3=This is %MEMBERNAME%, a member of class %CLASSNAME%.
Text4=This is %MEMBERNAME%, a member of class %CLASSNAME%.
Text5=This is function %SYMBOLNAME%.
Text6=This is type %SYMBOLNAME%.
Text7=This is variable %SYMBOLNAME%.
Text8=This is constant %SYMBOLNAME%.
Text9=This is macro %SYMBOLNAME%.

[Class Hierarchy]
Count=1
Current=0

[Class Hierarchy\0]
Module=
Name=Global Class Hierarchy

[Class Hierarchy\0\ExcludedClasses]
Count=0

[Class Hierarchy\0\Node Positions]
Count=0

[Class Hierarchy\0\Options]
Zoom=1

[Class Hierarchy\0\Options\Animation]
AnimInterval=25
MaxAnimSteps=3000

[Class Hierarchy\0\Options\Background]
Color=16777215
ImageFile=

[Class Hierarchy\0\Options\Clusters]
BackgroundColor=14215660
Border=6
BorderColor=0
BuildClusters=0
Threshold=0

[Class Hierarchy\0\Options\Grid]
Show=0
Snap=0
X=10
Y=10

[Class Hierarchy\0\Options\Layout]
ControlPointSize=6
GraphBorder=20
LayoutDirection=1
LevelSpacing=60
MaxNodeWidth=350
MinNodeHeight=15
MinNodeWidth=30
NodesAdjustWidthToGrid=0
NodesAllSameWidth=0
NodeSpacing=1
Scale=1
ShowControlPoints=0
SubGraphSpacing=40

[Class Hierarchy\0\Options\Lines]
ArrowOptions=3
Arrows=1
Color=0
PortOffset=15
Reverse=0
Style=0

[Class Hierarchy\0\Options\NodeOptionsList\0000]
BackgroundColor=16777215
BorderColor=0
GradientBaseColor=10070188
HighlightColor=-16777203
HighlightFontColor=-16777202
Show=1
Style=0
StyleOptions=7
TextAlignment=0

[Class Hierarchy\0\Options\NodeOptionsList\0000\Font]
Charset=1
Color=0
Height=-9
Name=Segoe UI
Orientation=0
Pitch=0
Size=7
Style=0

[Class Hierarchy\0\Options\NodeOptionsList\0000\TextSpacing]
Bottom=2
Left=8
Right=8
Top=2

[Class Hierarchy\0\Options\NodeOptionsList\0001]
BackgroundColor=13434829
BorderColor=0
GradientBaseColor=11197867
HighlightColor=-16777203
HighlightFontColor=-16777202
Show=1
Style=0
StyleOptions=7
TextAlignment=0

[Class Hierarchy\0\Options\NodeOptionsList\0001\Font]
Charset=1
Color=0
Height=-9
Name=Segoe UI
Orientation=0
Pitch=0
Size=7
Style=0

[Class Hierarchy\0\Options\NodeOptionsList\0001\TextSpacing]
Bottom=2
Left=8
Right=8
Top=2

[Class Hierarchy\0\Options\NodeOptionsList\0002]
BackgroundColor=13434829
BorderColor=0
GradientBaseColor=11197867
HighlightColor=-16777203
HighlightFontColor=-16777202
Show=1
Style=0
StyleOptions=7
TextAlignment=0

[Class Hierarchy\0\Options\NodeOptionsList\0002\Font]
Charset=1
Color=0
Height=-9
Name=Segoe UI
Orientation=0
Pitch=0
Size=7
Style=0

[Class Hierarchy\0\Options\NodeOptionsList\0002\TextSpacing]
Bottom=2
Left=8
Right=8
Top=2

[Class Hierarchy\0\Options\NodeOptionsList\0003]
BackgroundColor=16764313
BorderColor=0
GradientBaseColor=14527351
HighlightColor=-16777203
HighlightFontColor=-16777202
Show=1
Style=0
StyleOptions=7
TextAlignment=0

[Class Hierarchy\0\Options\NodeOptionsList\0003\Font]
Charset=1
Color=0
Height=-9
Name=Segoe UI
Orientation=0
Pitch=0
Size=7
Style=0

[Class Hierarchy\0\Options\NodeOptionsList\0003\TextSpacing]
Bottom=2
Left=8
Right=8
Top=2

[Class Hierarchy\0\Options\NodeOptionsList\0004]
BackgroundColor=131071
BorderColor=0
GradientBaseColor=56797
HighlightColor=-16777203
HighlightFontColor=-16777202
Show=0
Style=3
StyleOptions=7
TextAlignment=0

[Class Hierarchy\0\Options\NodeOptionsList\0004\Font]
Charset=1
Color=0
Height=-9
Name=Segoe UI
Orientation=0
Pitch=0
Size=7
Style=0

[Class Hierarchy\0\Options\NodeOptionsList\0004\TextSpacing]
Bottom=2
Left=8
Right=8
Top=2

[Class Hierarchy\0\Options\NodeOptionsList\0005]
BackgroundColor=131071
BorderColor=0
GradientBaseColor=56797
HighlightColor=-16777203
HighlightFontColor=-16777202
Show=0
Style=3
StyleOptions=7
TextAlignment=0

[Class Hierarchy\0\Options\NodeOptionsList\0005\Font]
Charset=1
Color=0
Height=-9
Name=Segoe UI
Orientation=0
Pitch=0
Size=7
Style=0

[Class Hierarchy\0\Options\NodeOptionsList\0005\TextSpacing]
Bottom=2
Left=8
Right=8
Top=2

[Class Hierarchy\0\Options\NodeOptionsList\0006]
BackgroundColor=16777215
BorderColor=0
GradientBaseColor=10070188
HighlightColor=-16777203
HighlightFontColor=-16777202
Show=1
Style=0
StyleOptions=7
TextAlignment=0

[Class Hierarchy\0\Options\NodeOptionsList\0006\Font]
Charset=1
Color=0
Height=-9
Name=Segoe UI
Orientation=0
Pitch=0
Size=7
Style=0

[Class Hierarchy\0\Options\NodeOptionsList\0006\TextSpacing]
Bottom=2
Left=8
Right=8
Top=2

[Class Hierarchy\0\Options\NodeOptionsList\0007]
BackgroundColor=52479
BorderColor=0
GradientBaseColor=43741
HighlightColor=-16777203
HighlightFontColor=-16777202
Show=1
Style=2
StyleOptions=7
TextAlignment=0

[Class Hierarchy\0\Options\NodeOptionsList\0007\Font]
Charset=1
Color=0
Height=-9
Name=Segoe UI
Orientation=0
Pitch=0
Size=7
Style=0

[Class Hierarchy\0\Options\NodeOptionsList\0007\TextSpacing]
Bottom=2
Left=8
Right=8
Top=2

[Class Hierarchy\0\Options\NodeOptionsList\0008]
BackgroundColor=3394407
BorderColor=0
GradientBaseColor=1157445
HighlightColor=-16777203
HighlightFontColor=-16777202
Show=1
Style=0
StyleOptions=7
TextAlignment=0

[Class Hierarchy\0\Options\NodeOptionsList\0008\Font]
Charset=1
Color=0
Height=-9
Name=Segoe UI
Orientation=0
Pitch=0
Size=7
Style=0

[Class Hierarchy\0\Options\NodeOptionsList\0008\TextSpacing]
Bottom=2
Left=8
Right=8
Top=2

[Class Hierarchy\0\Options\NodeOptionsList\0009]
BackgroundColor=16777215
BorderColor=0
GradientBaseColor=10070188
HighlightColor=-16777203
HighlightFontColor=-16777202
Show=1
Style=0
StyleOptions=7
TextAlignment=0

[Class Hierarchy\0\Options\NodeOptionsList\0009\Font]
Charset=1
Color=0
Height=-9
Name=Segoe UI
Orientation=0
Pitch=0
Size=7
Style=0

[Class Hierarchy\0\Options\NodeOptionsList\0009\TextSpacing]
Bottom=2
Left=8
Right=8
Top=2

[Class Hierarchy\0\Options\Print]
CropRectangle=0
MarginBottom=15
MarginLeft=15
MarginRight=15
MarginTop=15
ShowMargins=0
Zoom=1

[Class Hierarchy\0\Options\Shadows]
Color=10070188
LineShadows=0
NodeShadows=0
OffsetX=4
OffsetY=4

[Colors]
Color_0=Black
Color_1=Blue
Color_10=SyntaxHighlight_ParameterName
Color_11=SyntaxHighlight_SymbolName
Color_12=White
Color_2=Cool Blue
Color_3=Cool Orange
Color_4=Gray
Color_5=Gray Light
Color_6=Green
Color_7=Red
Color_8=SyntaxHighlight_Comment
Color_9=SyntaxHighlight_Keyword
Count=13
CValue_0=0
CValue_1=16711680
CValue_10=102
CValue_11=102
CValue_12=16777215
CValue_2=9723223
CValue_3=41727
CValue_4=10526880
CValue_5=13421772
CValue_6=65280
CValue_7=255
CValue_8=16711680
CValue_9=7872391

[Configurations]
Count=7
Current=4
Name0=Configuration 1
Name1=Configuration 2
Name2=Configuration 3
Name3=Configuration 4
Name4=Configuration 5
Name5=Configuration 6
Name6=Configuration 7

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\AdditionalFiles]
Count=4
File0=$(DOM)\graphics\footer-bkg-whitegradient.gif
File1=$(DOM)\graphics\header-bkg-whitegradient.gif
File2=$(DOM)\graphics\html_fullframegradient.gif
File3=$(DOM)\graphics\html_titlebkg.jpg

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\CollapsePersistence]
CookieName=DOM_Collapsed_Sections
PersistentMode=0
PersistentStoreName=domdocSettings

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Common Layout Options]
DisplayShowAllAboveHeader=1
DisplayShowAllSections=1
DisplayTopicLinks=1
TopicLinkListSeparator='&#160; '
TopicLinkListSeparatorSection=', '

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=contents.html
CSSFile=default.css
CustomSearchFile=ftxtsearch.html
FrameHeaderFile=header.html
FramesetFile=frames.html
IndexFile=idx.html
JavaScriptFile=scripts.js
LinkErrorFile=error.html
ReferenceFile=symref.html
UseCSS=1
UseJavaScript=1
UsePopups=1
WelcomeFile=index.html

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Copy Source Files]
File0=
File1=$(DOM)\support\scripts.js
File2=
File3=$(DOM)\support\fset_full.html
File4=
File5=
File6=$(DOM)\support\fset_header.html
File7=$(DOM)\support\customsearch.html
File8=

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements]
Count=220
DefaultCharset=0
ElementID_0=-917
ElementID_1=-916
ElementID_10=-875
ElementID_100=-251
ElementID_101=-250
ElementID_102=-249
ElementID_103=-248
ElementID_104=-247
ElementID_105=-246
ElementID_106=-245
ElementID_107=-244
ElementID_108=-243
ElementID_109=-242
ElementID_11=-874
ElementID_110=-241
ElementID_111=-240
ElementID_112=-235
ElementID_113=-232
ElementID_114=-231
ElementID_115=-230
ElementID_116=-229
ElementID_117=-228
ElementID_118=-227
ElementID_119=-226
ElementID_12=-873
ElementID_120=-225
ElementID_121=-224
ElementID_122=-223
ElementID_123=-222
ElementID_124=-221
ElementID_125=-220
ElementID_126=-215
ElementID_127=-212
ElementID_128=-211
ElementID_129=-210
ElementID_13=-872
ElementID_130=-209
ElementID_131=-208
ElementID_132=-207
ElementID_133=-206
ElementID_134=-205
ElementID_135=-204
ElementID_136=-203
ElementID_137=-202
ElementID_138=-201
ElementID_139=-200
ElementID_14=-871
ElementID_140=-190
ElementID_141=-183
ElementID_142=-182
ElementID_143=-181
ElementID_144=-180
ElementID_145=-170
ElementID_146=-161
ElementID_147=-160
ElementID_148=-153
ElementID_149=-152
ElementID_15=-870
ElementID_150=-151
ElementID_151=-150
ElementID_152=-146
ElementID_153=-145
ElementID_154=-144
ElementID_155=-143
ElementID_156=-142
ElementID_157=-103
ElementID_158=-102
ElementID_159=-101
ElementID_16=-869
ElementID_160=-100
ElementID_161=-99
ElementID_162=-97
ElementID_163=-96
ElementID_164=-95
ElementID_165=-94
ElementID_166=-93
ElementID_167=-92
ElementID_168=-91
ElementID_169=-90
ElementID_17=-868
ElementID_170=-86
ElementID_171=-85
ElementID_172=-84
ElementID_173=-83
ElementID_174=-82
ElementID_175=-81
ElementID_176=-80
ElementID_177=-79
ElementID_178=-78
ElementID_179=-77
ElementID_18=-867
ElementID_180=-76
ElementID_181=-75
ElementID_182=-68
ElementID_183=-67
ElementID_184=-66
ElementID_185=-65
ElementID_186=-63
ElementID_188=-61
ElementID_189=-58
ElementID_19=-866
ElementID_190=-57
ElementID_191=-56
ElementID_192=-55
ElementID_193=-54
ElementID_194=-50
ElementID_195=-49
ElementID_196=-48
ElementID_197=-40
ElementID_198=-39
ElementID_199=-37
ElementID_2=-915
ElementID_20=-865
ElementID_200=-35
ElementID_201=-34
ElementID_202=-28
ElementID_203=-27
ElementID_204=-25
ElementID_205=-15
ElementID_206=-14
ElementID_207=-13
ElementID_208=-12
ElementID_209=-11
ElementID_21=-862
ElementID_210=-10
ElementID_211=-9
ElementID_212=-8
ElementID_213=-7
ElementID_214=-6
ElementID_215=-5
ElementID_216=-4
ElementID_217=-3
ElementID_218=-2
ElementID_219=-1
ElementID_22=-861
ElementID_23=-860
ElementID_24=-851
ElementID_25=-850
ElementID_26=-810
ElementID_27=-801
ElementID_28=-800
ElementID_29=-740
ElementID_3=-914
ElementID_30=-731
ElementID_31=-730
ElementID_32=-721
ElementID_33=-720
ElementID_34=-710
ElementID_35=-700
ElementID_36=-639
ElementID_37=-638
ElementID_38=-637
ElementID_39=-636
ElementID_4=-913
ElementID_40=-635
ElementID_41=-634
ElementID_42=-633
ElementID_43=-632
ElementID_44=-631
ElementID_45=-630
ElementID_46=-609
ElementID_47=-608
ElementID_48=-607
ElementID_49=-606
ElementID_5=-912
ElementID_50=-605
ElementID_51=-604
ElementID_52=-603
ElementID_53=-602
ElementID_54=-601
ElementID_55=-600
ElementID_56=-315
ElementID_57=-312
ElementID_58=-311
ElementID_59=-310
ElementID_6=-911
ElementID_60=-309
ElementID_61=-308
ElementID_62=-307
ElementID_63=-306
ElementID_64=-305
ElementID_65=-304
ElementID_66=-303
ElementID_67=-302
ElementID_68=-301
ElementID_69=-300
ElementID_7=-910
ElementID_70=-295
ElementID_71=-292
ElementID_72=-291
ElementID_73=-290
ElementID_74=-289
ElementID_75=-288
ElementID_76=-287
ElementID_77=-286
ElementID_78=-285
ElementID_79=-284
ElementID_8=-901
ElementID_80=-283
ElementID_81=-282
ElementID_82=-281
ElementID_83=-280
ElementID_84=-275
ElementID_85=-272
ElementID_86=-271
ElementID_87=-270
ElementID_88=-269
ElementID_89=-268
ElementID_9=-900
ElementID_90=-267
ElementID_91=-266
ElementID_92=-265
ElementID_93=-264
ElementID_94=-263
ElementID_95=-262
ElementID_96=-261
ElementID_97=-260
ElementID_98=-255
ElementID_99=-252
StandardFixedPitchFontname=Courier New,Courier,monospace
StandardVariablePitchFontname=Segoe UI,Verdana,Arial,Helvetica,sans-serif

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-1]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=9211020
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=150
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=30
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=0
VSpaceBefore=30

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-1\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-1\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-10]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=100
VSpaceBefore=100

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-10\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-10\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-100]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-100\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-100\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-101]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=100
VSpaceBefore=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-101\Borders]
BottomLeft_CornerRadius=50
BottomRight_CornerRadius=50
Bottom_Colour=15066597
Bottom_Offset=60
Bottom_Visible=1
Bottom_Width=10
Left_Colour=15066597
Left_Offset=60
Left_Visible=1
Left_Width=10
Right_Colour=15066597
Right_Offset=60
Right_Visible=1
Right_Width=10
TopLeft_CornerRadius=0
TopRight_CornerRadius=50
Top_Colour=15066597
Top_Offset=60
Top_Visible=1
Top_Width=10

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-101\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-102]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=14540253
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-102\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-102\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-103]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=33
VSpaceBefore=33

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-103\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-103\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-11]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=100

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-11\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-11\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-12]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-12\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-12\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-13]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=33
VSpaceBefore=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-13\Borders]
BottomLeft_CornerRadius=50
BottomRight_CornerRadius=50
Bottom_Colour=15066597
Bottom_Offset=60
Bottom_Visible=1
Bottom_Width=10
Left_Colour=15066597
Left_Offset=60
Left_Visible=1
Left_Width=10
Right_Colour=15066597
Right_Offset=60
Right_Visible=1
Right_Width=10
TopLeft_CornerRadius=50
TopRight_CornerRadius=50
Top_Colour=15066597
Top_Offset=60
Top_Visible=1
Top_Width=10

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-13\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-14]
AddLinkElementStyle=1
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=5770277
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=14
StrikeOut=0
Underline=0
VSpaceAfter=200
VSpaceBefore=200

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-14\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-14\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-142]
AddLinkElementStyle=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=0
Color=12870675
Fontname=
Italic=0
None=0
ParaAttributeOnly=0
Size=10
StrikeOut=0
Underline=1

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-142\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-143]
AddLinkElementStyle=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=0
Color=11799446
Fontname=
Italic=0
None=0
ParaAttributeOnly=0
Size=10
StrikeOut=0
Underline=1

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-143\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-144]
AddLinkElementStyle=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=0
Color=12870675
Fontname=
Italic=0
None=0
ParaAttributeOnly=0
Size=10
StrikeOut=0
Underline=1

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-144\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-145]
AddLinkElementStyle=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=0
Color=0
Fontname=
Italic=0
None=0
ParaAttributeOnly=0
Size=10
StrikeOut=0
Underline=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-145\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-146]
AddLinkElementStyle=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=0
Color=0
Fontname=
Italic=0
None=0
ParaAttributeOnly=0
Size=10
StrikeOut=0
Underline=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-146\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-15]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=50
VSpaceBefore=100

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-15\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-15\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-150]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-150\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-150\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-151]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-151\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-151\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-152]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=5770277
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=150
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=150
Size=18
StrikeOut=0
Underline=0
VSpaceAfter=90
VSpaceBefore=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-152\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-152\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-153]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=150
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=150
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=120
VSpaceBefore=-70

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-153\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-153\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-160]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=5770277
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=150
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=150
Size=18
StrikeOut=0
Underline=0
VSpaceAfter=90
VSpaceBefore=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-160\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-160\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-161]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=150
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=150
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=120
VSpaceBefore=-70

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-161\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-161\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-170]
AddLinkElementStyle=0
Alignment=2
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=200
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=0
VSpaceBefore=33

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-170\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-170\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-180]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=100
VSpaceBefore=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-180\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-180\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-181]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-181\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-181\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-182]
AddLinkElementStyle=0
Alignment=1
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=100
VSpaceBefore=100

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-182\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-182\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-183]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=100
VSpaceBefore=100

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-183\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=16768980
Bottom_Offset=50
Bottom_Visible=1
Bottom_Width=10
Left_Colour=16768980
Left_Offset=2147483647
Left_Visible=0
Left_Width=10
Right_Colour=16768980
Right_Offset=2147483647
Right_Visible=0
Right_Width=10
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=16768980
Top_Offset=2147483647
Top_Visible=0
Top_Width=10

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-183\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-190]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=5770277
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=150
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=150
Size=18
StrikeOut=0
Underline=0
VSpaceAfter=90
VSpaceBefore=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-190\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-190\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-2]
AddLinkElementStyle=0
Alignment=1
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=5770277
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=30
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=30
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=20
VSpaceBefore=20

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-2\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-2\Extended Info]
Count=1
Line00=white-space: nowrap;

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-200]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=15066597
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-200\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=50
Bottom_Visible=1
Bottom_Width=2147483647
Left_Colour=12303291
Left_Offset=60
Left_Visible=1
Left_Width=10
Right_Colour=536870911
Right_Offset=60
Right_Visible=1
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=12303291
Top_Offset=50
Top_Visible=1
Top_Width=10

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-200\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-201]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=15066597
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-201\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-201\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-202]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=0
VSpaceBefore=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-202\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=50
Bottom_Visible=1
Bottom_Width=2147483647
Left_Colour=12303291
Left_Offset=60
Left_Visible=1
Left_Width=10
Right_Colour=536870911
Right_Offset=60
Right_Visible=1
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=12303291
Top_Offset=50
Top_Visible=1
Top_Width=10

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-202\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-203]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=33
VSpaceBefore=33

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-203\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-203\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-204]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=15066597
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-204\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=50
Bottom_Visible=1
Bottom_Width=2147483647
Left_Colour=12303291
Left_Offset=60
Left_Visible=1
Left_Width=10
Right_Colour=536870911
Right_Offset=60
Right_Visible=1
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=12303291
Top_Offset=50
Top_Visible=1
Top_Width=10

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-204\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-205]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=15066597
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-205\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-205\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-206]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=0
VSpaceBefore=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-206\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=50
Bottom_Visible=1
Bottom_Width=2147483647
Left_Colour=12303291
Left_Offset=60
Left_Visible=1
Left_Width=10
Right_Colour=536870911
Right_Offset=60
Right_Visible=1
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=12303291
Top_Offset=50
Top_Visible=1
Top_Width=10

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-206\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-207]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=33
VSpaceBefore=33

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-207\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-207\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-208]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-208\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-208\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-209]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-209\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-209\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-210]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-210\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-210\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-211]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-211\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-211\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-212]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=100
VSpaceBefore=100

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-212\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=12303291
Bottom_Offset=0
Bottom_Visible=1
Bottom_Width=10
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=12303291
Right_Offset=0
Right_Visible=1
Right_Width=10
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-212\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-215]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=50
VSpaceBefore=100

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-215\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-215\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-220]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=15066597
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-220\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=50
Bottom_Visible=1
Bottom_Width=2147483647
Left_Colour=12303291
Left_Offset=60
Left_Visible=1
Left_Width=10
Right_Colour=536870911
Right_Offset=60
Right_Visible=1
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=12303291
Top_Offset=50
Top_Visible=1
Top_Width=10

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-220\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-221]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=15066597
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-221\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-221\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-222]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=0
VSpaceBefore=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-222\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=50
Bottom_Visible=1
Bottom_Width=2147483647
Left_Colour=12303291
Left_Offset=60
Left_Visible=1
Left_Width=10
Right_Colour=536870911
Right_Offset=60
Right_Visible=1
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=12303291
Top_Offset=50
Top_Visible=1
Top_Width=10

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-222\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-223]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=33
VSpaceBefore=33

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-223\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-223\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-224]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=15066597
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-224\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=50
Bottom_Visible=1
Bottom_Width=2147483647
Left_Colour=12303291
Left_Offset=60
Left_Visible=1
Left_Width=10
Right_Colour=536870911
Right_Offset=60
Right_Visible=1
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=12303291
Top_Offset=50
Top_Visible=1
Top_Width=10

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-224\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-225]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=15066597
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-225\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-225\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-226]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=0
VSpaceBefore=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-226\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=50
Bottom_Visible=1
Bottom_Width=2147483647
Left_Colour=12303291
Left_Offset=60
Left_Visible=1
Left_Width=10
Right_Colour=536870911
Right_Offset=60
Right_Visible=1
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=12303291
Top_Offset=50
Top_Visible=1
Top_Width=10

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-226\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-227]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=33
VSpaceBefore=33

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-227\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-227\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-228]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-228\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-228\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-229]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-229\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-229\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-230]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-230\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-230\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-231]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-231\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-231\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-232]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=100
VSpaceBefore=100

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-232\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=12303291
Bottom_Offset=0
Bottom_Visible=1
Bottom_Width=10
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=12303291
Right_Offset=0
Right_Visible=1
Right_Width=10
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-232\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-235]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=50
VSpaceBefore=100

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-235\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-235\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-240]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=15066597
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-240\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=50
Bottom_Visible=1
Bottom_Width=2147483647
Left_Colour=12303291
Left_Offset=60
Left_Visible=1
Left_Width=10
Right_Colour=536870911
Right_Offset=60
Right_Visible=1
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=12303291
Top_Offset=50
Top_Visible=1
Top_Width=10

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-240\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-241]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=15066597
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-241\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-241\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-242]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=0
VSpaceBefore=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-242\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=50
Bottom_Visible=1
Bottom_Width=2147483647
Left_Colour=12303291
Left_Offset=60
Left_Visible=1
Left_Width=10
Right_Colour=536870911
Right_Offset=60
Right_Visible=1
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=12303291
Top_Offset=50
Top_Visible=1
Top_Width=10

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-242\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-243]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=33
VSpaceBefore=33

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-243\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-243\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-244]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=15066597
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-244\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=50
Bottom_Visible=1
Bottom_Width=2147483647
Left_Colour=12303291
Left_Offset=60
Left_Visible=1
Left_Width=10
Right_Colour=536870911
Right_Offset=60
Right_Visible=1
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=12303291
Top_Offset=50
Top_Visible=1
Top_Width=10

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-244\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-245]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=15066597
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-245\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-245\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-246]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=0
VSpaceBefore=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-246\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=50
Bottom_Visible=1
Bottom_Width=2147483647
Left_Colour=12303291
Left_Offset=60
Left_Visible=1
Left_Width=10
Right_Colour=536870911
Right_Offset=60
Right_Visible=1
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=12303291
Top_Offset=50
Top_Visible=1
Top_Width=10

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-246\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-247]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=33
VSpaceBefore=33

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-247\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-247\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-248]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-248\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-248\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-249]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-249\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-249\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-25]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=100
VSpaceBefore=33

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-25\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-25\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-250]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-250\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-250\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-251]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-251\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-251\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-252]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=100
VSpaceBefore=100

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-252\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=12303291
Bottom_Offset=0
Bottom_Visible=1
Bottom_Width=10
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=12303291
Right_Offset=0
Right_Visible=1
Right_Width=10
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-252\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-255]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=50
VSpaceBefore=100

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-255\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-255\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-260]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=15066597
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-260\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=50
Bottom_Visible=1
Bottom_Width=2147483647
Left_Colour=12303291
Left_Offset=60
Left_Visible=1
Left_Width=10
Right_Colour=536870911
Right_Offset=60
Right_Visible=1
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=12303291
Top_Offset=50
Top_Visible=1
Top_Width=10

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-260\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-261]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=15066597
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-261\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-261\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-262]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=0
VSpaceBefore=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-262\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=50
Bottom_Visible=1
Bottom_Width=2147483647
Left_Colour=12303291
Left_Offset=60
Left_Visible=1
Left_Width=10
Right_Colour=536870911
Right_Offset=60
Right_Visible=1
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=12303291
Top_Offset=50
Top_Visible=1
Top_Width=10

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-262\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-263]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=33
VSpaceBefore=33

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-263\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-263\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-264]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=15066597
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-264\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=50
Bottom_Visible=1
Bottom_Width=2147483647
Left_Colour=12303291
Left_Offset=60
Left_Visible=1
Left_Width=10
Right_Colour=536870911
Right_Offset=60
Right_Visible=1
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=12303291
Top_Offset=50
Top_Visible=1
Top_Width=10

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-264\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-265]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=15066597
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-265\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-265\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-266]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=0
VSpaceBefore=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-266\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=50
Bottom_Visible=1
Bottom_Width=2147483647
Left_Colour=12303291
Left_Offset=60
Left_Visible=1
Left_Width=10
Right_Colour=536870911
Right_Offset=60
Right_Visible=1
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=12303291
Top_Offset=50
Top_Visible=1
Top_Width=10

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-266\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-267]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=33
VSpaceBefore=33

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-267\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-267\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-268]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-268\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-268\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-269]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-269\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-269\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-27]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=5770277
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=150
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=150
Size=18
StrikeOut=0
Underline=0
VSpaceAfter=90
VSpaceBefore=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-27\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-27\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-270]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-270\Borders]
BottomLeft_CornerRadius=0
BottomRight_CornerRadius=0
Bottom_Colour=536870911
Bottom_Offset=2147483647
Bottom_Visible=0
Bottom_Width=2147483647
Left_Colour=536870911
Left_Offset=2147483647
Left_Visible=0
Left_Width=2147483647
Right_Colour=536870911
Right_Offset=2147483647
Right_Visible=0
Right_Width=2147483647
TopLeft_CornerRadius=0
TopRight_CornerRadius=0
Top_Colour=536870911
Top_Offset=2147483647
Top_Visible=0
Top_Width=2147483647

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-270\Extended Info]
Count=0

[Configurations\Configuration 1\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-271]
AddLinkElementStyle=0
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
LineSpacing=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=-1
StrikeOut=0
Underline=0
VSpaceAfter=2